{
  "manifest_version": 3,
  "name": "Focus Time Manager",
  "version": "1.0.0",
  "description": "A clean and beautiful time management extension with Pomodoro timer, statistics, and achievements.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Focus Time Manager"
  },
  "permissions": [
    "storage",
    "notifications"
  ]
}
